<!DOCTYPE html>
<html>
    <head>
        <main> 
            <link rel="icon" href="./favicon.ico" type="image/x-icon">
            <title>Attend Yogi</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
            
            <style>
                body {
                    background-color: pink;
                    display: flex;
                    justify-content: center;
                }

                .login-container {
                    background-color: white;
                    vertical-align: middle;
                    padding: 40px;
                    width: 50%;
                    margin-top:100px;
                }

                @media screen and (max-width:800px)
                { 
                    .login-container {
                        width: 90%
                    }
                }
                .input-section {
                    padding-left: 20px;
                    padding-right:20px;
                    padding-top: 20px;
                }
            </style>
        </main>
    </head>
<body>
    <br><br><br>
    <div class="login-container card centering">
        <h2>Sign Into A Class Here</h2>
        <a href="/createclass">Or create a class here</a>
        <div class="input-section">
            <div class="text">Enter Name</div>
            <input type="text" class="form-control" id="name-input" placeholder="Enter Name" aria-label="Enter Name" aria-describedby="basic-addon1">
        </div>
        <div class="input-section">
            <div class="text">Enter Class Code</div>
            <input type="text" class="form-control" id="code-input" placeholder="Enter Class Code">
        </div>
        <div class="spinner-border text-warning" id="loader" role="status" show="false" hidden></div>
        <br>
        <button class="btn btn-primary" onclick="myFunction()">Submit</button>
        <script>
            function myFunction() {
                $.ajax({
                    type: 'POST',
                    url: '/ajax/send-attendance',
                    data: { 
                        'code': $("#code-input").val(), 
                        'name': $("#name-input").val()
                    },
                    success: function(msg){
                        window.location.href = "/success"
                    },
                });
            }

            </script>
    </div>  
</body>
</html>
    