<!DOCTYPE html>
<html>
    <head>
        <main> 
            <link rel="icon" href="./favicon.ico" type="image/x-icon">
            <title>Attend Yogi</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
            <style>
                body {
                    background-color: pink;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                }

                .login-container {
                    background-color: white;
                    vertical-align: middle;
                    width: 50%;
                    padding: 40px;
                    margin-top:100px;
                }

                @media screen and (max-width:800px)
                { 
                    .login-container {
                        width: 90%
                    }
                }
                .input-section {
                    padding-left: 20px;
                    padding-right:20px;
                    padding-top: 20px;
                }
            </style>
        </head>
        </main>
    </head>
        <body>
            <div class="login-container card">
                <h2>Create/login to a class admin page</h2>
                <a href="/">Sign in to a class</a>
                <div class="input-section">
                    <div class="text">Enter Code</div>
                    <input type="text" class="form-control" id="code-input" placeholder="Class code" aria-label="Class code" aria-describedby="basic-addon1">
                </div>
                <div class="input-section">
                    <div class="text">Enter Password</div>
                    <input type="password" class="form-control" id="pass-input" placeholder="Enter password">
                </div>
                <div class="spinner-border text-warning" id="loader" role="status" show="false" hidden></div>
                <br>
                    <button class="btn btn-primary" id="button-create">Create</button> 
            </div>  
            <script>
                $("#button-create").click(function() {
                    $("#loader").show();
                    success = false;
                    var code = $("#code-input").val();
                    var pass = $("#pass-input").val();
                    if (code.length < 1 || pass.length < 1) {
                        $("#loader").hide();
                        alert("Please enter a password/code")
                        return;
                    }
                    $.ajax({
                        type: 'POST',
                        url: '/ajax/attendance-data',
                        data: { 
                            'code': code, 
                            "pass": pass
                        },
                        success: function(msg){
                            console.log(msg)
                            if (msg == "False") {
                                alert("Incorrect password/ Name already taken")
                            } else {
                                window.location.href = window.location.href.split("createclass")[0] + "attendance/" + code;
                            }
                            $("#loader").hide();
                        },
                    });
                });
            </script>
        </body>
</html>