<!DOCTYPE html>
<html>
    <head>
        <main> 
            <link rel="icon" href="./favicon.ico" type="image/x-icon">
            <title>Create Attendance Tracker</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
            <style>
                body {
                    background-color: pink;    
                }

                .login-container {
                    background-color: white;
                    vertical-align: middle;
                    width: 100%;
                    height:100%;
                    padding: 40px;
                }
                .input-section {
                    padding-left: 20px;
                    padding-right:20px;
                    padding-top: 20px;
                }
            </style>
        </head>
        </main>
    </head>
        <body>
            <div style = "position:relative; left:80px; top:2px"></div>
            <div class="login-container card">
                <div class="text-center">
                    <h2>Sign In Success!</h2>
                    <a href="/">Click here to sign in again. </a>
                  </div>
                </div>
                
                
                    
               
        </body>
</html>
    